<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>sockboy</title>
</head>

<style>
    textarea {
        resize: none;
    }
</style>

<body style="background: white;">
    <div id="app">
        protocol：
        <select>
            <option>websocket</option>
        </select>&nbsp;
        address：<input type="text" v-model="address">
        <button @click="connectServer">connect</button>
        <button @click="disconnectServer">disconnect</button><br><br>
        send：
        <textarea style="width: 100%;height: 180px;" v-model="sendText"></textarea>
        <button @click="sendMeesage">send</button><br><br>
        receive：
        <textarea style="width: 100%;height: 180px;">{{receive}}</textarea>
        <div style="margin-top: 8px;color: blueviolet;">
        This is a websocket test tool, thanks for your use, my github：https://github.com/panco95<br>
        Powerd by Panco, is free!
        </div>
    </div>

    <script src="./vue.js"></script>
    <script src="./coco-message.min.js"></script>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                ws: null,
                address: "ws://127.0.0.1:7000",
                sendText: "",
                receive: ""
            },
            methods: {
                connectServer: function () {
                    if (this.address.length < 10) {
                        cocoMessage.info(1000, "Not support the ip/port address！");
                        return;
                    }
                    if (this.ws != null) {
                        cocoMessage.info(1000, "Please disconnect the connection！");
                        return;
                    }
                    this.ws = new WebSocket(this.address);
                    this.ws.onopen = function () {
                        cocoMessage.success(1000, "Connect success！");
                    };
                    this.ws.onmessage = function (msg) {
                        app.receive += msg.data + "\n";
                    };
                    this.ws.onclose = function () {
                        cocoMessage.info(1000, "Connection is close！");
                        app.ws = null;
                    };
                    this.ws.onerror = function () {
                        cocoMessage.info(1000, "Connection error！");
                        app.ws = null;
                    }
                },
                disconnectServer: function () {
                    this.ws.close();
                    this.ws = null;
                },
                sendMeesage: function () {
                    if (this.ws == null) {
                        cocoMessage.info(1000, "Please connect！");
                        return;
                    }
                    if (this.sendText.length < 1) {
                        cocoMessage.info(1000, "Please input send message text！");
                        return;
                    }
                    this.ws.send(this.sendText);
                    app.sendText = "";
                }
            }
        });
    </script>
</body>

</html>